<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestUI</class>
 <widget class="QMainWindow" name="TestUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>621</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>Main Window</string>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>491</width>
       <height>341</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>489</width>
        <height>339</height>
       </rect>
      </property>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>41</y>
         <width>391</width>
         <height>251</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>This is Item 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Item 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Item 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Item 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Item 5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Item 6</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>261</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>69</y>
       <width>201</width>
       <height>231</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuData_Visualiser">
    <property name="title">
     <string>Data Visualiser</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSomething_Else">
    <property name="title">
     <string>Something Else</string>
    </property>
   </widget>
   <addaction name="menuData_Visualiser"/>
   <addaction name="menuSomething_Else"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
